# edubot

./: README.md  pom.xml
edubot-processing/: pom.xml
edubot-processing/edubot-chat-processing/: pom.xml
edubot-processing/edubot-speech-processing/: pom.xml
edubot-processing/edubot-speech-processing/src/test/java/io/sloi/edubot/audio/: AudioFilePublisher.java  AudioFileSubscriber.java
edubot-processing/edubot-text-processing/: pom.xml
edubot-processing/edubot-text-processing/src/main/java/io/sloi/edubot/: AbstractBot.java  Bot.java  DefaultBot.java  Index.java  Intent.java  Message.java  Parameter.java  Text.java
edubot-processing/edubot-text-processing/src/main/java/io/sloi/opennlp/: Label.java  Text.java  TextAnalyzer.java
edubot-processing/edubot-text-processing/src/test/java/fr/icam/edubot/opennlp/: DefaultInputStreamFactory.java  OpenNLPCategorizer.java  OpenNLPLanguageDetector.java  OpenNLPProcessor.java  OpenNLPTrainer.java
edubot-processing/edubot-text-processing/src/test/java/fr/icam/edubot/tests/: SimpleBot.java  SimpleDefaultBot.java
edubot-processing/edubot-text-processing/src/test/resources/: simple-bot.json
edubot-processing/edubot-text-processing/src/test/resources/org/opennlp/en/: en-chat.train
