<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.sloi.edubot</groupId>
  <artifactId>edubot</artifactId>
  <version>0.1-0</version>
  <name>eduBot</name>
  <packaging>pom</packaging>
  <properties>
    <encoding>UTF-8</encoding>
  </properties>
  <modules>
    <module>edubot-processing</module>
  </modules>
  <repositories>
    <repository>
      <id>jay</id>
      <name>Jay Maven repository</name>
      <url>http://jerome.rocheteau.free.fr/maven/repository</url>
    </repository>
  </repositories>
</project>
